<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Bates Storefront</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/network_detection.js"></script>
	<link rel="stylesheet" href="css/offline.css" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,600,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div id="wrap">
	
	<div id="preloader">
		<div id="logo-container">
			<img id="logo" src="img/logo.svg" alt="Logo">
		</div>
	</div>
	
	<div class="video-container overlay-door">
		<a id="close-container" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.9 14.9" enable-background="new 0 0 14.9 14.9"><path class="theX" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M13.9 1l-12.9 12.9M13.9 13.9l-12.9-12.9"/></svg></a>
		<div class="video">
			<video id="bates-video" width="768"  height="432" controls preload="auto">
			<source src="http://batescreativegroup.com/clients/store/video/BatesCreative.mp4" type="video/mp4">
		</video>
		</div>
	</div>
	<!--
	<header id="page-header">
		<p>The Official App of Bates Creative</p>
	</header>
	-->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img class="featureSlide" src="img/slide-1-alt.jpg" alt="Bates Sales Overview">
				<div class="featureDescription-2">
					<h1>Bates Creative <br/> Imagine App</h1>
					<!-- <a class="action-btn" href="#">TAP TO VIEW OUR VIDEO</a> -->
				</div>
				<div class="social grey">
					<a href="https://www.facebook.com/batescreativegroup"><span aria-hidden="true" class="icon-facebook"></span></a>
					<a href="https://plus.google.com/+Batescreative/posts"><span aria-hidden="true" class="icon-googleplus"></span></a>
					<a href="https://www.linkedin.com/company/bates-creative-group"><span aria-hidden="true" class="icon-linkedin"></span></a>
					<a href="http://www.pinterest.com/batescreative/"><span aria-hidden="true" class="icon-pinterest"></span></a>
					<a href="https://twitter.com/batescreates"><span aria-hidden="true" class="icon-twitter"></span></a>
				</div>
			</div>
			<div class="swiper-slide">
				<img class="featureSlide" src="img/slide-2.jpg" alt="Peek Into Our Culture">
				<div class="featureDescription">
					<h1>PEEK INTO OUR CULTURE</h1>
					<a class="action-btn" href="http://batescreativegroup.com/clients/store/video/BatesCreative.mp4">TAP TO VIEW OUR VIDEO</a>
				</div>
				<div class="socialW">
					<a href="https://www.facebook.com/batescreativegroup"><span aria-hidden="true" class="icon-facebook"></span></a>
					<a href="https://plus.google.com/+Batescreative/posts"><span aria-hidden="true" class="icon-googleplus"></span></a>
					<a href="https://www.linkedin.com/company/bates-creative-group"><span aria-hidden="true" class="icon-linkedin"></span></a>
					<a href="http://www.pinterest.com/batescreative/"><span aria-hidden="true" class="icon-pinterest"></span></a>
					<a href="https://twitter.com/batescreates"><span aria-hidden="true" class="icon-twitter"></span></a>
				</div>
			</div>
			<!--SLIDE3: BEGIN
			<div class="swiper-slide">
				<img class="featureSlide" src="img/slide1.png" alt="Bates Creative Imagine">
				<div class="social grey">
					<a href="https://www.facebook.com/batescreativegroup"><span aria-hidden="true" class="icon-facebook"></span></a>
					<a href="https://plus.google.com/+Batescreative/posts"><span aria-hidden="true" class="icon-googleplus"></span></a>
					<a href="https://www.linkedin.com/company/bates-creative-group"><span aria-hidden="true" class="icon-linkedin"></span></a>
					<a href="http://www.pinterest.com/batescreative/"><span aria-hidden="true" class="icon-pinterest"></span></a>
					<a href="https://twitter.com/batescreates"><span aria-hidden="true" class="icon-twitter"></span></a>
				</div>
			</div>
			SLIDE 3: END -->
		</div>
		<div class="pagination"></div>
	</div>
	<div class="featuredLinks">
		<div class="rowWrap clearfix">
			<!-- <div id="shadow"></div> -->
			<a href="http://batescreative.com/">
				<div class="row">
					<img src="img/globe-icon.svg" alt="">
					<p>Bates Website</p>
				</div>
			</a>
			<a href="http://batescreative.com/blog/">
				<div class="row">
					<img src="img/chat-icon.svg" alt="">
					<p>Bates <br/>Blog</p>
				</div>
			</a>
			<a href="http://batescreative.com/digital-publishing-adobe-dps/">
				<div class="row">
					<img src="img/globe-icon.svg" alt="">
					<p>Adobe <br/>DPS</p>
				</div>
			</a>
			<a href="https://www.behance.net/batescreative">
				<div class="row row-last">
					<img src="img/case-icon.svg" alt="">
					<p>Bates Behance</p>
				</div>
			</a>
		</div>	
	</div>
</div>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>