#offlineBG {
	position: absolute;
	top: 0;
	left: 0;
	width: 320px;
	height: 498px;
	background-color: #fff; 
	background: url('img/pattern.png');
	background-repeat: repeat;
	background-color: #fff; 
	z-index: 1000;
}

#offline {
	text-align: center;
	margin-top: 165px;
}

#offline img {
	width: 100px;
}

#offline h1 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 300;
	text-align: center;
	margin: 0 auto;
	width: 250px;
	color: #7e7773;
}
