*, *:before, *:after {
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
 }

@font-face {
    font-family: 'bebas_neueregular';
    src: url('../fonts/BebasNeue-webfont.eot');
    src: url('../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BebasNeue-webfont.woff') format('woff'),
         url('../fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('../fonts/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	background: #fff;
}

#preloader {
	position: absolute;
	top: 0;
	left: 0;
	width: 320px;
	height: 498px;
	background-color: #fff; 
	background: url('../img/pattern.png');
	background-repeat: repeat;
	background-color: #fff; 
	z-index: 1000;
}

#logo-container {
	margin-top: 200px;
	text-align: center;
}

#logo {
	width: 150px;
}


#wrap {
	width: 320px;
	/* height: 1024px; */
	position: relative;
}
#page-header {
	background: #7e7773;
	width: 320px;
 	box-shadow: -5px -1px 35px 10px rgba(0, 0, 0, 0.4);
 	position: absolute;
 	top: 0;
 	z-index: 500;
}

#page-header p {
	font-family: 'Open Sans';
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	margin: 0;
	padding: 6px 0px 8px 20px;
}


.block {
	background: #000;
	height: 77px;
	width: 320px;
	position: absolute;
	left: 0;
	bottom: 0;
}

#viewfolio {
	text-decoration: none;
	color: #7e7773;
	display: block;
}
/* ===============================================================
Basic Swiper Styles 
================================================================*/
.swiper-container {
	padding: 0 0 0 0;
	position: relative;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	/* Fix of Webkit flickering */
	z-index:1;
}
.swiper-wrapper {
	position: relative;
	width: 768px;
	-webkit-transition-property:-webkit-transform, left, top;
	-webkit-transition-duration:0s;
	-webkit-transform:translate3d(0px,0,0);
	-webkit-transition-timing-function:ease;
	
	-moz-transition-property:-moz-transform, left, top;
	-moz-transition-duration:0s;
	-moz-transform:translate3d(0px,0,0);
	-moz-transition-timing-function:ease;
	
	-o-transition-property:-o-transform, left, top;
	-o-transition-duration:0s;
	-o-transform:translate3d(0px,0,0);
	-o-transition-timing-function:ease;
	-o-transform:translate(0px,0px);
	
	-ms-transition-property:-ms-transform, left, top;
	-ms-transition-duration:0s;
	-ms-transform:translate3d(0px,0,0);
	-ms-transition-timing-function:ease;
	
	transition-property:transform, left, top;
	transition-duration:0s;
	transform:translate3d(0px,0,0);
	transition-timing-function:ease;
}
.swiper-free-mode > .swiper-wrapper {
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	margin: 0;
}
.swiper-slide {
	float: left;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
	-ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
	-ms-touch-action: pan-x;
}

.swiper-container {
	width: 320px;
	height: 403px;
	border-bottom: 5px solid #00b2bf;
}

.swiper-slide {
	width: 320px;
	height: 403px;
	background: rgb(244, 244, 244);
	position: relative;
}

.swiper-slide img {
	width: 320px;
	height: 403px;
}

.swiper-slide-active {
	/* Specific active slide styling: */	
}

.swiper-slide-visible {
	/* Specific visible slide styling: */	
}

.swiper-slide header {
	position: absolute;
	top: 23px;
	margin-left: 18px;
	font-family: 'Open Sans';
	font-size: 21px;
}

.swiper-slide header span {
	display: block;
	text-transform: uppercase;
	font-size: 18px;
}

.featureDescription h1 {
	font-family: 'bebas_neueregular';
	font-size: 34px;
	font-weight: 400;
	color: #fff;
	margin: 0;
	line-height: .95;
	text-rendering: optimize-legibility;
}

.featureDescription h2 {
	font-family: 'Open Sans';
	font-size: 35px;
	font-weight: 400;
	margin: 0;
	line-height: 1;
}

.featureDescription-2 h1 {
	font-family: 'bebas_neueregular';
	font-size: 28px;
	font-weight: 400;
	color: #7e7773;
	margin: 0;
	text-align: left;
	line-height: .95;
	text-rendering: optimize-legibility;
}

.featureDescription p {
	font-family: 'Open Sans';
	font-size: normal;
	font-weight: 400;
	font-size: 16px;
	width: 365px;
	margin-bottom: 12px;
}

/*=======
.featureDescription::after {
	content: "\2003";
	display: inline-block;
	padding: 0 12px 0 12px;
	font-size: 8px;
	margin-top: 0px;
	background: #00b2bf;
}
=======*/

.action-btn {
	display: inline-block;
	text-align: center;
	color: #fff;
	text-decoration: none;
	margin-top: 15px;
	padding: 15px 30px;
	font-size: 12px;
	background: #00b3be;
}

.featureSlide {
	position: absolute;
	top: 0;
	left: 0;
}

.featureDescription {
	position: absolute;
	top: 74px;
	width: 320px;
	text-align: center;
}

.featureDescription-2 {
	position: absolute;
	top: 248px;
	left: 170px;
	text-align: center;
}

.featuredLinks {
	width: 320px;
	height: 93px;
	background: url('../img/pattern.png');
	background-repeat: repeat;
	/* background-color: #00b2bf; */
}

.rowWrap {
	margin-left: 0;
	padding-top: 10px;
	position: relative;
}

.row {
	width: 80px;
	text-align: center;
	float: left;
	border-right: 1px solid RGB(205, 205, 205);
}

.row-last {
	border-right: none;
}

.row header {
	font-family: helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: 700;
	margin-top: 42px; 
	margin-bottom: 14px;
}

.row img {
	width: 32px;
	/* height: 98px; */
}

.row h3 {
	font-family: helvetica, Arial, sans-serif;
	font-weight: 700;
	font-size: 15px;
	margin-bottom: 0px;
	letter-spacing: -.3px;
}

.row p {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	font-weight: 300;
	font-size: 13px;
	margin-top: 1px;
	margin-bottom: 0px;
	letter-spacing: 1px;
	color: #000;
}

.btn {
	font-size: 14px;
	text-align: center;
	display: inline-block;
	background: #00b2bf;
	border: 1px solid #02a8b4;
	width: 130px;
	height: 34px;
	line-height: 30px;
	color: #fff;
	text-decoration: none;
	border-radius: 2px;
}

.push16 {
	margin-top: 16px;
}

.readMore {
	font-family: 'Open Sans';
	font-size: 12px;
	text-transform: uppercase;
	position: absolute;
	margin-left: 18px;
	top: 342px;
}

.readMore p {
	margin-top: 3px;
}

.readMore p a {
	font-weight: 700;
	color: #fff;
	text-decoration: none;
}

.topPush {
	top: 321px;
}

.social {
	position: absolute;
	width: 320px;
	text-align: center;
	font-size: 40px;
	bottom: 36px;
	margin-left: 0;
}

.social a {
	text-decoration: none;
	color: #7e7773;
	display: inline-block;
}

.socialW {
	position: absolute;
	text-align: center;
	width: 320px;
	font-size: 40px;
	bottom: 36px;
	margin-left: 0;
}

.socialW a {
	text-decoration: none;
	color: #fff;
	display: inline-block;
}

.push {
	top: 399px;
}

#shadow {
	position: absolute;
	width: 58.7%;
	top: -34px;
	left: 133px;
	height: 20px;
	-webkit-box-shadow: 0px 43px 73px #000;
	-moz-box-shadow: 0px 7px 43px #000;
	box-shadow: 0px 7px 43px #000;
	display: none;
}

/* ===============================================================
Video Styles
================================================================*/

#close-container {
	width: 24px;
	display: block;
	position: absolute;
	top: 20px;
	right: 20px;
    display: none;
}

#close-container svg {
	width: 24px;
	height: 24px;
}

.theX {
	stroke: #055A60;
}

.theX:hover {
	stroke: #fff;
	-webkit-transition: stroke .7s ease;
    -moz-transition: stroke .7s ease;
    -o-transition: stroke .7s ease;
    transition: stroke .7s ease;
}

/* Overlay style */
.video-container {
	position: fixed;
	width: 768px;
	height: 1024px;
	top: 0;
	left: 0;
	background: rgba(0, 178, 192, .98);
	z-index: 1000;
}

/* Effects */
.overlay-door {
	display: none;
	/* width: 0; */
	left: 384px;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	-webkit-transition: width 0.5s 0.3s, visibility 0s 0.8s;
	transition: width 0.5s 0.3s, visibility 0s 0.8s;
}

.overlay-door.open {
	display: block;
	width: 768px;
	-webkit-transition: width 0.5s;
	transition: width 0.5s;
}

.overlay-door .video{
	position: absolute;
	top: 460px;
	left: 50%;
	width: 768px;
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
}

.overlay-door .video,
.overlay-door .theX {
	opacity: 1;
	-webkit-transition: opacity 0.3s 0.5s;
	transition: opacity 0.3s 0.5s;
}

.overlay-door.open .video,
.overlay-door.open .theX {
	opacity: 1;
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}

.overlay-door.close .video,
.overlay-door.close .theX {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

#close-container {
	width: 24px;
	display: block;
	position: absolute;
	top: 20px;
	right: 20px;
}

#close-container svg {
	width: 24px;
	height: 24px;
}

.theX {
	stroke: #055A60;
}

.theX:hover {
	stroke: #fff;
	-webkit-transition: stroke 1s ease;
    -moz-transition: stroke 1s ease;
    -o-transition: stroke 1s ease;
    transition: stroke 1s ease;
}

#video-link {
	display: block;
	z-index: 1000;
	text-decoration: none;
	color: #fff;
	margin-top: 6px;
	font-weight: 700;
}

/* ===============================================================
Pagination Styles
================================================================*/

.pagination {
	position: absolute;
	left: 0;
	text-align: center;
	bottom: 10px;
	width: 100%;
}
.swiper-pagination-switch {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 10px;
	background: #7e7773;
	border: 1px solid #7e7773;
	margin: 0 3px;
	cursor: pointer;
}
.swiper-active-switch {
	background: #fff;
}

/* ===============================================================
Pagination Styles
================================================================*/

@font-face {
	font-family: 'rondo';
	src: url('../fonts/rondo/rondo.eot?#') format('eot'),
		 url('../fonts/rondo/rondo.svg#rondo') format('svg'),
		 url('../fonts/rondo/rondo.woff') format('woff'),
		 url('../fonts/rondo/rondo.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'londonmmregular';
    src: url('../fonts/london/londonmm-webfont.eot');
    src: url('../fonts/london/londonmm-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/london/londonmm-webfont.woff') format('woff'),
         url('../fonts/london/londonmm-webfont.ttf') format('truetype'),
         url('../fonts/london/londonmm-webfont.svg#londonmmregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'rondo';
	content: attr(data-icon);
	speak: none;
	/* Enable Ligatures */
	-webkit-font-feature-settings:"liga","dlig";-moz-font-feature-settings:"liga=1, dlig=1";-moz-font-feature-settings:"liga","dlig";-ms-font-feature-settings:"liga","dlig";-o-font-feature-settings:"liga","dlig";
	font-feature-settings:"liga","dlig";
	text-rendering:optimizeLegibility;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'rondo';
	font-style: normal;
	speak: none;
	/* Enable Ligatures */
	-webkit-font-feature-settings:"liga","dlig";-moz-font-feature-settings:"liga=1, dlig=1";-moz-font-feature-settings:"liga","dlig";-ms-font-feature-settings:"liga","dlig";-o-font-feature-settings:"liga","dlig";
	font-feature-settings:"liga","dlig";
	text-rendering: optimizeLegibility;
}

/* Icons */

.icon-twitter:before {
	content: "\74\77\69\74\74\65\72";
}
.icon-pinterest:before {
	content: "\70\69\6e\74\65\72\65\73\74";
}
.icon-linkedin:before {
	content: "\6c\69\6e\6b\65\64\69\6e";
}
.icon-googleplus:before {
	content: "\67\6f\6f\67\6c\65\70\6c\75\73";
}
.icon-facebook:before {
	content: "\66\61\63\65\62\6f\6f\6b";
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

.grey {
	color: #7e7773;
}

.white {
	color: #fff;
}
