<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Bates Storefront</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/network_detection.js"></script>
	<link rel="stylesheet" href="css/offline.css" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,600,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div id="wrap">
	
	<div id="preloader">
		<div id="logo-container">
			<img id="logo" src="img/logo.svg" alt="Logo">
		</div>
	</div>
	
	<div class="video-container overlay-door">
		<a id="close-container" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.9 14.9" enable-background="new 0 0 14.9 14.9"><path class="theX" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M13.9 1l-12.9 12.9M13.9 13.9l-12.9-12.9"/></svg></a>
		<div class="video">
			<video id="bates-video" width="768"  height="432" controls preload="auto">
			<source src="http://batescreativegroup.com/clients/store/video/BatesCreative.mp4" type="video/mp4">
		</video>
		</div>
	</div>
	<!--
	<header id="page-header">
		<p>The Official App of Bates Creative</p>
	</header>
	-->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<header class="grey">special edition<span>Free</span></header>
				<img class="featureSlide" src="img/sales-app.png" alt="Bates Sales Overview">
				<div class="featureDescription grey">
					<h1>BATES CREATIVE</h1>
					<h2>Overview App</h2>
					<p>Learn more about Bates Creative with this high-level look at our agency, our team and how our services work to tell your brand’s stories through design.</p>
				</div>
				<div class="readMore grey topPush">
					<p>Visit our Library to download our<br>Overview App for free today</p>
				</div>
				<div class="social grey">
					<a href="https://www.facebook.com/batescreativegroup"><span aria-hidden="true" class="icon-facebook"></span></a>
					<a href="https://plus.google.com/+Batescreative/posts"><span aria-hidden="true" class="icon-googleplus"></span></a>
					<a href="https://www.linkedin.com/company/bates-creative-group"><span aria-hidden="true" class="icon-linkedin"></span></a>
					<a href="http://www.pinterest.com/batescreative/"><span aria-hidden="true" class="icon-pinterest"></span></a>
					<a href="https://twitter.com/batescreates"><span aria-hidden="true" class="icon-twitter"></span></a>
				</div>
			</div>
			<div class="swiper-slide">
				<img class="featureSlide" src="img/slide2.png" alt="Peek Into Our Culture">
				<div class="featureDescription-noblk white">
					<h1>Peek Into <br>Our Culture</h1>
					<h2>Meet the creatives</h2>
					<p>Our team of strategists, designers and industry-thought leaders has an established reputation for excellence and design innovation that helps position and propel clients in their respected markets.</p>
				</div>
				<div class="readMore white push">
					<a id="video-link" class="btn-fit" href="#">Watch our Video</a>
				</div>
				<div class="socialW">
					<a href="https://www.facebook.com/batescreativegroup"><span aria-hidden="true" class="icon-facebook"></span></a>
					<a href="https://plus.google.com/+Batescreative/posts"><span aria-hidden="true" class="icon-googleplus"></span></a>
					<a href="https://www.linkedin.com/company/bates-creative-group"><span aria-hidden="true" class="icon-linkedin"></span></a>
					<a href="http://www.pinterest.com/batescreative/"><span aria-hidden="true" class="icon-pinterest"></span></a>
					<a href="https://twitter.com/batescreates"><span aria-hidden="true" class="icon-twitter"></span></a>
				</div>
			</div>
			<div class="swiper-slide">
				<header class="grey">special edition<span>Free</span></header>
				<img class="featureSlide" src="img/slide1.png" alt="Bates Creative Imagine">
				<div class="featureDescription grey">
					<h1>BATES CREATIVE</h1>
					<h2>Imagine App</h2>
					<p>In celebration of our agency’s 10th year in business, we took a look back at the history of the design industry and how the past ten years have inspired our team, our work and our love for design.</p>
					<p class="feature-block-under"></p>
				</div>
				<div class="readMore grey">
					<p>Visit Our Library to Download <br>the Imagine App for free today</p>
				</div>
				<div class="social grey">
					<a href="https://www.facebook.com/batescreativegroup"><span aria-hidden="true" class="icon-facebook"></span></a>
					<a href="https://plus.google.com/+Batescreative/posts"><span aria-hidden="true" class="icon-googleplus"></span></a>
					<a href="https://www.linkedin.com/company/bates-creative-group"><span aria-hidden="true" class="icon-linkedin"></span></a>
					<a href="http://www.pinterest.com/batescreative/"><span aria-hidden="true" class="icon-pinterest"></span></a>
					<a href="https://twitter.com/batescreates"><span aria-hidden="true" class="icon-twitter"></span></a>
				</div>
			</div>
		</div>
		<div class="pagination"></div>
	</div>
	<div class="featuredLinks">
		<div class="rowWrap clearfix">
			<!-- <div id="shadow"></div> -->
			<div class="row">
				<header>Website</header>
				<img src="img/websiteIcon.png" alt="Bates Website">
				<h3>Visit our Website</h3>
				<p>Get to know more about Bates Creative.</p>
				<a href="http://batescreative.com/" class="btn push16">Launch Website</a>
			</div>
			<div class="row">
				<header>Blog</header>
				<img src="img/blogIcon.png" alt="Bates Blog">
				<h3>Visit our Blog</h3>
				<p>Looking for insights on design, branding and marketing?</p>
				<a href="http://batescreative.com/blog/" class="btn">Start Reading</a>
			</div>
			<div class="row">
				<header>Adobe DPS</header>
				<img src="img/adobeIcon.png" alt="Adobe.com">
				<h3>Digital Publishing with Adobe DPS</h3>
				<p>Did you know we created this app with Adobe DPS?</p>
				<a href="http://batescreative.com/digital-publishing-adobe-dps/" class="btn">Learn More</a>
			</div>
			<div class="row">
				<header>Behance Portfolio</header>
				<img src="img/behanceIcon.png" alt="Bates Behance Portfolio">
				<h3>Adobe DPS Portfolio</h3>
				<p>Interested in seeing Adobe DPS apps we’ve created for our clients?</p>
				<a href="https://www.behance.net/batescreative" class="btn">Visit Portfolio</a>
			</div>
		</div>	
	</div>
</div>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>